object henryhilss4gewinnt: TFXGuiForm
  Left = 771
  Top = 315
  BorderIcons = [biSystemMenu]
  Caption = 'henryhilss4gewinnt'
  ClientHeight = 627
  ClientWidth = 921
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'henryhilss4gewinnt'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object button1: TFXButton
    Tag = 105
    Left = 160
    Top = 40
    Width = 72
    Height = 24
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 160
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 72
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button2: TFXButton
    Tag = 105
    Left = 232
    Top = 40
    Width = 72
    Height = 24
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 232
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 72
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button2_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button3: TFXButton
    Tag = 105
    Left = 304
    Top = 40
    Width = 80
    Height = 24
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 304
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button3_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button4: TFXButton
    Tag = 105
    Left = 384
    Top = 40
    Width = 72
    Height = 24
    Hint = 'button4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 384
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 72
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button4_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button5: TFXButton
    Tag = 105
    Left = 456
    Top = 40
    Width = 72
    Height = 24
    Hint = 'button5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 456
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 72
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button5_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bStart: TFXButton
    Tag = 105
    Left = 16
    Top = 16
    Width = 80
    Height = 24
    Hint = 'button8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 16
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Start'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bStart_Action'
    CancelButton = False
    DefaultButton = False
  end
  object turtle1: TFXTurtle
    Tag = 120
    Left = 160
    Top = 72
    Width = 440
    Height = 520
    Hint = 'turtle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 160
    LayoutY = 72
    Disable = False
    Cache = False
    dragOver = ''
    Animated = True
    Animationspeed = 100.00000000000000000
    OriginX = 220.00000000000000000
    OriginY = 260.00000000000000000
    Fill = clWhite
    Stroke = clBlack
    LineCap = _TA_ROUND
    LineJoin = _CD_ROUND
    LineWidth = 1.00000000000000000
    MiterLimit = 10.00000000000000000
    Smooth = True
    VisibleImage = True
  end
  object lSpieler1: TFXLabel
    Tag = 101
    Left = 32
    Top = 96
    Width = 80
    Height = 24
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 96
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Spieler 1'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lSpieler2: TFXLabel
    Tag = 101
    Left = 32
    Top = 160
    Width = 80
    Height = 24
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 160
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Spieler 2'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object textField2: TFXTextField
    Tag = 102
    Left = 32
    Top = 120
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 32
    LayoutY = 120
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField3: TFXTextField
    Tag = 102
    Left = 32
    Top = 184
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 32
    LayoutY = 184
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object pane1: TFXPane
    Tag = 121
    Left = 696
    Top = 240
    Width = 9
    Height = 1
    Hint = 'pane1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 696
    LayoutY = 240
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 1
    PrefWidth = 9
    SnapToPixel = False
  end
  object button6: TFXButton
    Tag = 105
    Left = 528
    Top = 40
    Width = 72
    Height = 24
    Hint = 'button6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 528
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 72
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button6_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bEnter: TFXButton
    Tag = 105
    Left = 40
    Top = 224
    Width = 48
    Height = 24
    Hint = 'button7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 40
    LayoutY = 224
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 48
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'enter'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bEnter_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textArea1: TFXTextArea
    Tag = 104
    Left = 632
    Top = 120
    Width = 256
    Height = 104
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 632
    LayoutY = 120
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 104
    PrefWidth = 256
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
end
